<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gearphoto</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.tubular.1.0.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
	</div>
	
	<div class="layer">
		<div class="content">
			<div class="text">gear photo</div>
			<img src="logo.png" alt="">
			<div class="text">elegant tool for you</div>
			<a href="GearPhoto.rar" download>download</a>
			<div class="supported">supported versions windows 7, 8, 10</div>
		</div>
	</div>
	<footer>&copy; Gearphoto Team - 2016</footer>
</body>
</html>